<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bussiness</title>
    <link rel="stylesheet" href="">
    <style>
        .host{
            display: inline-block;
            background-color: blue;
            margin: 3px;
            padding: 3px;
        }
        .hide{
            display: none;
        }
        .shadow{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: black;
            opacity: 0.6;
        }
        .del_modal{
            position: fixed;
            width: 135px;
            height: 100px;
            top: 100px;
            left: 50%;
            background-color: red;
            margin-left: -135px;
        }
    </style>
</head>
<body>
<table border="1">
    <thead>
        <tr>
            <th>caption</th>
            <th>code</th>
            <th>hosts</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        {% for row in bussiness %}
            <tr class="{{ row.id }}">
                <td>{{ row.caption }}</td>
                <td>{{ row.code }}</td>
                <td>
                    {% for i in row.hosts.all %}
                        <a class="host">
                            {{ i.hostname }}
                        </a>
                    {% endfor %}
                </td>
                <td>
                    <a href="/edit_buss-{{ row.id }}/">编辑</a>
                    <a href="#" class="del_buss">删除</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
<div><a href="/add_buss/">新增</a></div>
<div class="shadow hide"></div>
<div class="del_modal hide">
    <h3>确定删除？？？</h3>
    <form id="del_form" action="/del_buss/" method="post">
        <input type="text" class="bid hide" name="bid" />
        <input type="submit" value="sure" />
        <input id="del_cancel" type="button" value="cancel" />
    </form>
</div>
<script src="/static/jquery-1.12.4.js"></script>
<script>
    $(function(){
        $('.del_buss').click(function(){
            $('.shadow, .del_modal').removeClass('hide');
            var id = $(this).parent().parent().attr('class');
            $('#del_form input[name="bid"]').val(id);
        });

        $('#del_cancel').click(function(){
            $('.shadow, .del_modal').addClass('hide');
        });
    });
</script>
</body>
</html>